# note

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/api/myapplication/: myApplication.java
app/src/main/java/com/api/myapplication/activity/: MainActivity.kt  ShareActivity.kt  TransitionActivity.kt
app/src/main/java/com/api/myapplication/activity/recyclerview/: MultiClickAdapter.kt  MultiClickItem.kt  MultiClickListener.java  RecyclerViewMultiClickActivity.kt
app/src/main/java/com/api/myapplication/ext/: TimeExt.kt
app/src/main/java/com/api/myapplication/utils/: ProcessUtil.java
app/src/main/java/com/api/myapplication/view/: ClockView.java
app/src/main/res/drawable/: shape_seek_bar_progress_drawable.xml  shape_seek_bar_thumb.xml
app/src/main/res/layout/: activity_main.xml  activity_motion.xml  activity_recycler_view_multi_click.xml  activity_share.xml  activity_transition.xml  item_multi_click.xml
app/src/main/res/values/: attrs.xml
app/src/main/res/xml/: activity_motion_scene.xml
gradle/wrapper/: gradle-wrapper.properties
